## APP ## 

APP_PORT=8080

NODE_ENV=development

## CORS ##

CORS_ORIGIN=*

## JWT ##

JWT_SECRET=secret

JWT_EXPIRES_IN=1h

## DATABASE ##

DB_CONNECTION=pg

DB_HOST=localhost

DB_PORT=5432

DB_USER=admin

DB_PASSWORD=secret

DB_NAME=s_expensives__db

DB_URL=postgres://admin:secret@localhost:5432/s_expensives__db

## HASH ##

HASH_ROUNDS=10

## STORAGE ##

STORRAGE_PROVIDER=local

STORAGE_ENDPOINT=http://localhost:9000

STORAGE_ACCESS_KEY_ID=admin

STORAGE_SECRET_ACCESS_KEY=secret123

STORAGE_BUCKET=s_expensives__bucket

STORAGE_CREDENTIALS_FILE=